{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dcpay-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/ADMIN/dc/dcerp-dcpay/dashboard",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
